# =====================================================
# TACBARBER - APPLICATION PROPERTIES
# =====================================================

# --- Profile Management ---
%prod.quarkus.profile=prod
%dev.quarkus.profile=dev

# =====================================================
# DESARROLLO Y PRODUCCIÓN - AMBOS USAN RENDER
# =====================================================

# --- Datasource (RENDER para DEV y PROD) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=tacbarber
quarkus.datasource.password=kx9aB6bkJEUUIzBYq1NIDQtdhgKeG71e
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d4mokdje5dus738h49m0-a.frankfurt-postgres.render.com:5432/tacbarber
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.min-size=2

# --- Hibernate ---
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.log.sql=false

# --- Flyway DESACTIVADO ---
quarkus.flyway.migrate-at-start=false

# =====================================================
# CONFIGURACIÓN COMPARTIDA
# =====================================================

# --- OpenAPI / Swagger UI ---
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# --- HTTP ---
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# --- WhatsApp Cloud API ---
tacbarber.whatsapp.enabled=true
tacbarber.whatsapp.phone-number-id=902749226249759
tacbarber.whatsapp.access-token=EAAS1BDS0hiMBP8oV1KiOJrni96TC7usTYh29yZCs63sGNuXU1hsV0ve6gudO6ZCJPMKim7CKa8jFZA14NCLcHT0G3HW0n0s03kh7AjzXrCZBAbXAzhM8ZCgwZAWeZAB1jd6K8n3gF9ZBkbk7SDTc1gs7wycrxy0cdoZBXrZChUUyZA1VLyxYCtPdWUhfAzADTDTq5pxqYpZBFkwlVYjjrLLTDeLZAsqyNj29CQrsrpOXoPmluep5Je1tK4zuZCMDRFyQtKAa9It9pwz77LIFOgWYQssAny
tacbarber.whatsapp.api-version=v22.0

# --- Email (Gmail SMTP) ---
quarkus.mailer.from=sergiotacza14@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=sergiotacza14@gmail.com
quarkus.mailer.password=rzpriauayzwbignc
quarkus.mailer.mock=false

sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.from.email=sergiotacza14@gmail.com
sendgrid.from.name=TacBarber
